[33m5b64a95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: ff
[33mafe5f7d[m HEAD@{1}: commit: dd
[33m25cb186[m HEAD@{2}: commit: dds
[33mdfe544c[m HEAD@{3}: commit: dd
[33m571da20[m HEAD@{4}: commit: EE
[33mc1d2223[m HEAD@{5}: commit: fd
[33m93d23eb[m HEAD@{6}: commit: ff
[33mfecad66[m HEAD@{7}: commit: new update
[33m316be57[m HEAD@{8}: commit: update
[33m30f039e[m HEAD@{9}: commit: dfdf
[33m285568d[m HEAD@{10}: commit: fix auth update
[33m744f5fc[m HEAD@{11}: commit: fdf
[33m82d6d56[m HEAD@{12}: commit: ddf
[33m90fd309[m HEAD@{13}: commit: fdf
[33m34993f5[m HEAD@{14}: commit: fdff
[33ma08b980[m HEAD@{15}: commit: fg
[33mf783c90[m HEAD@{16}: commit: fdf
[33m81646f4[m HEAD@{17}: commit: f
[33meb40b9a[m HEAD@{18}: commit: ff
[33m143312d[m HEAD@{19}: commit: fds
[33m99122ab[m HEAD@{20}: commit: fix and improve
[33m35d2c13[m HEAD@{21}: commit: ff
[33ma2e6ea0[m HEAD@{22}: commit: fix
[33m41f057b[m HEAD@{23}: commit: df
[33m12496bc[m HEAD@{24}: commit: fix: run backend only on Railway
[33m3c9d445[m HEAD@{25}: commit: ty
[33m894bc33[m HEAD@{26}: commit: ff
[33m556fa5b[m HEAD@{27}: commit: ggg
[33m8d41a70[m HEAD@{28}: commit: ff
[33m1c6fef6[m HEAD@{29}: commit: dfg
[33mc5372cf[m HEAD@{30}: commit: dfgg
[33ma1df475[m HEAD@{31}: commit: df
[33m5c6fabb[m HEAD@{32}: commit: dffd
[33mbdf5095[m HEAD@{33}: commit: Fix CORS preflight handling position
[33mdeca132[m HEAD@{34}: commit: df
[33m0ac5f92[m HEAD@{35}: commit: dd
[33ma03ef91[m HEAD@{36}: commit: ds
[33m274b6c1[m HEAD@{37}: commit: sd
[33m1b75aad[m HEAD@{38}: commit: d
[33mc62ce4d[m HEAD@{39}: commit: dds
[33m0838bc4[m HEAD@{40}: commit: dd
[33m7a4c20d[m HEAD@{41}: commit: ff
[33mcfaa88c[m HEAD@{42}: commit: ff
[33ma1d63b0[m HEAD@{43}: commit: fd
[33m90d6942[m HEAD@{44}: commit: s
[33mdf46167[m HEAD@{45}: commit: fix: clean lockfile and remove deprecated packages
[33mb558158[m HEAD@{46}: commit: last_version
[33m2d22338[m HEAD@{47}: commit: ff
[33m32e3997[m HEAD@{48}: commit: d
[33mecf7a1c[m HEAD@{49}: commit: d
[33m9435ad1[m HEAD@{50}: commit: l
[33mfa10083[m HEAD@{51}: commit: f
[33m17863da[m HEAD@{52}: commit: d
[33mbf68822[m HEAD@{53}: commit: fix: update lockfile
[33mb78053f[m HEAD@{54}: commit: f
[33m0b3f4d6[m HEAD@{55}: commit: d
[33m6a6e623[m HEAD@{56}: commit: d
[33mcc26c0c[m HEAD@{57}: commit: d
[33md89fa21[m HEAD@{58}: commit: dd
[33md907fe0[m HEAD@{59}: commit: dd
[33m746aec1[m HEAD@{60}: commit: d
[33m8d7a08c[m HEAD@{61}: commit: dd
[33m5afa6b9[m HEAD@{62}: commit: f
[33madcdd07[m HEAD@{63}: commit: fd
[33medb5d22[m HEAD@{64}: commit: f
[33m701ecd1[m HEAD@{65}: commit: d
[33m796afa6[m HEAD@{66}: commit: fix
[33m8cc7655[m HEAD@{67}: Branch: renamed refs/heads/master to refs/heads/main
[33m8cc7655[m HEAD@{69}: commit (initial): first commit
